# Production environment
VITE_APP_NAME=Replicon Automator
VITE_LOG_LEVEL=warn
VITE_ENABLE_DEVTOOLS=false

# Replicon Config
REPLICON_LOGIN_URL=https://flyr.okta.com/app/UserHome?type_hint=ACTIVATION&session_hint=AUTHENTICATED
REPLICON_TIMEOUT=45000
REPLICON_HEADLESS=true
REPLICON_AUTOSAVE=true

# GitHub Token (solo necesario para publicación local, CI/CD usa secrets.GITHUB_TOKEN automático)
# Para generar: GitHub Settings > Developer settings > Personal access tokens > Tokens (classic)
# Permisos necesarios: repo (Full control of private repositories)
# NOTA: Este archivo NO se sube a Git por seguridad (.gitignore)
GH_TOKEN=ghp_your_token_here
